[bumpversion]
commit = False
current_version = 0.3.0
tag = False
tag_message = 
tag_name = v{new_version}

[bumpversion:file:CITATION.cff]

[bumpversion:file:moe.nimble]

[bumpversion:file:setup.cfg]
