######################## GNU General Public License 3.0 ########################
##                                                                            ##
## Copyright (C) 2017─2023 fox0430                                            ##
##                                                                            ##
## This program is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation, either version 3 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License          ##
## along with this program.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these information.

# Version information.
date-released: 2021-12-21
version: 0.3.0

# Project information.
abstract: A command line based editor inspired by Vim. Written in Nim.
authors:
  - alias: fox0430
  - alias: walkre-niboshi
  - alias: juancarlospaco
  - alias: tobgle
  - alias: uninhm
  - alias: kevinmatthes
  - alias: jiro4989
  - alias: jrfondren
  - alias: loloicci
  - alias: lbartoletti
  - alias: 5enxia
  - alias: 0branch
  - alias: bung87
  - alias: xigoi
  - alias: avahe-kellenberger
  - alias: tjbell
  - alias: tobimensch
  - alias: JohnAD
  - alias: SolitudeSF
license: GPL-3.0
repository-code: https://github.com/fox0430/moe
title: moe
url: https://editor.moe

# References.
references:
  - abstract: Covers Rust 2018
    authors:
      - family-names: Klabnik
        given-names: Steve
      - family-names: Nichols
        given-names: Carol
    isbn: 978-1-7185-0044-0
    languages:
      - en
    pages: 526
    publisher:
      city: San Francisco
      country: US
      name: No Starch Press
    title: The Rust Programming Language
    type: book
    year: 2018

################################################################################
